<!DOCTYPE html>
<html>
<head>
 <title>
  Home
 </title>
 <style>

  body
  {
    background-color: lightblue;
  }


  .menu 
  { 
    grid-area: menu;
    background-color: coral;
    margin-left: -10px;
    margin-right: -9px;
    margin-top: -8px;
  }

  .openMenu
  {
    width: 75px;
    height: 30px;
    float: right;
    color: #010101; /* Text color */
    background-color: transparent; /* Remove background color */
    border: 2px solid #010101; /* Border thickness, line style, and color */
    border-radius: 20px; /* Adds curve to border corners */
    text-transform: uppercase; /* Make letters uppercase */
    font-size: 12pt;
  }

  .menuButton
  {
    width: 75px;   /* how many pixels wide */
    height: 30px;  /* how many pixels tall */
    float: right;  /* Puts it to the right of other elements */
    color: #010101; /* Text color */
    background-color: transparent; /* Remove background color */
    border: 2px solid #010101; /* Border thickness, line style, and color */
    border-radius: 20px; /* Adds curve to border corners */
    text-transform: uppercase; /* Make letters uppercase */
    font-size: 8pt; /* font size */
  }

  .menuButton:active
  {
    width: 100px;   /* how many pixels wide */
    height: 35px;  /* how many pixels tall */
    float: right;  /* Puts it to the right of other elements */
    color: #010101; /* Text color */
    background-color: transparent; /* Remove background color */
    border: 2px solid #010101; /* Border thickness, line style, and color */
    border-radius: 20px; /* Adds curve to border corners */
    text-transform: uppercase; /* Make letters uppercase */
    font-size: 10pt; /* font size */
  }

  .title
  {  
    grid-area: title;
    font-weight: bold;
    text-align: center; 
    font-size: 30pt;
    background-color: coral;
    margin-left: -10px;
    margin-right: -10px;
  }

  .subtitle 
  { 
    grid-area: subtitle;
    text-align: center;
    font-size: 20pt;
    padding: 20px 0;
    background-color: coral;
    margin-right: -10px;
    margin-left: -10px;
  }

  .image 
  { 
    grid-area: image; 
    text-align: center;
    font-size: 12pt;
    padding: 20px 0;
  }

  .aboutHeader
  {  
    grid-area: aboutHeader; 
    text-align: center;
    font-size: 15pt;
    font-weight: bold;
    padding: 20px 0;
  }

  .aboutText
  { 
    grid-area: aboutText; 
    text-align: center;
    font-size: 12pt;
    padding: 20px 0;
  }



  .grid-container 
  {
    display: grid;
    grid-template-areas:
      'menu menu menu menu menu menu'
      'title title title title title title'
      'subtitle subtitle subtitle subtitle subtitle subtitle'
      'image image image . . .'
      'image image image aboutHeader aboutHeader aboutHeader'
      'image image image aboutText aboutText aboutText'
      'image image image . . .';
  }
 </style>
 <script>

   // A function to take us to the donate page
   function donatePage()
   {
     // Code to take us to the donate page
     window.open('https://d4q2.github.io/donate');
   }

   // And for the settings page
   function settingsPage()
   {
     window.open('https://d4q2.github.io/settings');
   }


   let menuBool = false;

   function openMenu()
   {
     menuBool = menuBool ? false : true;


     if (menuBool == true)
     {
       var menu = document.getElementById("menu");

       // Create a button (in this case it will be the donate button)
       var donateButton = document.createElement("BUTTON");

        // Change the innerHTML to a sensible set of text (in this case donate)
        donateButton.innerHTML = "Donate";

        // Change the class to the class for menu buttons and the id to donateButton so we can access it 
        // easier and it can assume previously defined css values
        donateButton.setAttribute("class", "menuButton");
        donateButton.setAttribute("id", "donateButton");

        // Change the onclick value to what we want (in this case a function to take us  to the donate page)
        donateButton.onclick = donatePage;

        // Append donateButton to the menu <div>
        menu.appendChild(donateButton);

        // Move it into the perfect position
        donateButton.style.transform = "translateX(-10px)";


        // And the same process for the settings button
        var settingsButton = document.createElement("BUTTON");
        settingsButton.innerHTML = "Settings";
        settingsButton.setAttribute("class", "menuButton");
        settingsButton.setAttribute("id", "settingsButton");
        menu.appendChild(settingsButton);
        settingsButton.style.transform = "translateX(-20px)";
        settingsButton.onclick = settingsPage;
     }

     else
     {
       // Clear our menu div
       document.getElementById("menu").innerHTML = "";

       // Get variable for menu div and make variable for our new openMenu button
       var menu = document.getElementById("menu");
       var menuOpener = document.createElement("BUTTON");
 
       // Specify qualities for our openMenu button
       menuOpener.innerHTML = "Menu";
       menuOpener.setAttribute("class", "openMenu");
       menuOpener.setAttribute("id", "menuOpener");
       menuOpener.onclick = openMenu;

       // Append it to the menu div
       menu.appendChild(menuOpener);
     }
   }
  </script>

</head>
<body>

 <div class="grid-container">
  <div class="menu" id="menu"><button class="openMenu" id="openMenuButton" onclick="openMenu()">Menu</button></div>
  <div class="title">Mid-Atlantic SAFE</div>
  <div class="subtitle">Bringing toys to children in need</div>
  <div class="image"><image src="bridge.png" width="500px"></image></div>  
  <div class="aboutHeader">About SAFE</div>
  <div class="aboutText"><i>No</i> donations will be sold. All donations are given to children in need for free.</div>
 </div>

</body>
</html>
